server
{
        listen 443 ssl;

        ssl_protocols TLSv1.3;
        ssl_certificate $CERTS_/inception.crt;
        ssl_certificate_key $CERTS_/inception.key;


        
        root /var/www/html/wordpress;
        index index.php;
    
        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
        
        location /phpmyadmin {
        alias /var/www/html/phpmyadmin; 
        index index.php;

     
        location ~ ^/phpmyadmin/(.+\.php)$ {
            alias /var/www/html/phpmyadmin/$1;
            fastcgi_pass phpmyadmin:9000;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }
}